# DigitalJournal

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedearbear/nnov/: AppDatabase.kt  DataStoreManager.kt  DigitalJournalApplication.kt  Singleton.kt
app/src/main/java/com/thedearbear/nnov/account/: LocalAccount.kt  LocalAccountClient.kt  LocalAccountDao.kt
app/src/main/java/com/thedearbear/nnov/activities/: AccountEditActivity.kt  AccountSelectActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thedearbear/nnov/api/: ApiAnswer.kt  ApiClient.kt  ApiConstants.kt  ApiResponse.kt
app/src/main/java/com/thedearbear/nnov/api/adapters/: DiaryDayAdapter.kt  RelationGroupsAdapter.kt
app/src/main/java/com/thedearbear/nnov/api/responses/: AuthResponse.kt  BoardNoticeResponse.kt  BoardNoticesResponse.kt  DiaryResponse.kt  MessageResponse.kt  ReceivedMessagesResponse.kt  RulesResponse.kt  SentMessagesResponse.kt
app/src/main/java/com/thedearbear/nnov/home/: Announcement.kt  MailBoxMessage.kt
app/src/main/java/com/thedearbear/nnov/journal/: DayEntry.kt  DayType.kt  Homework.kt  HomeworkFile.kt  Lesson.kt
app/src/main/java/com/thedearbear/nnov/modules/: SingletonModule.kt
app/src/main/java/com/thedearbear/nnov/repositories/: LocalAccountRepository.kt
app/src/main/java/com/thedearbear/nnov/tabs/: AccountTab.kt  AnnouncementInfo.kt  ApplicationSettings.kt  ExtendedInformation.kt  HomeTab.kt  JournalTab.kt  MailBoxMessageInfo.kt  MailBoxMessages.kt
app/src/main/java/com/thedearbear/nnov/ui/composables/: AccountLoadingDialog.kt  Announcement.kt  AuthDialog.kt  DiaryDay.kt  HomeworkSheet.kt  HorizontalEntrySlider.kt  MailBoxMessage.kt  VendorDialog.kt
app/src/main/java/com/thedearbear/nnov/ui/state/: AccountEditState.kt  AccountState.kt  AnnouncementState.kt  HomeState.kt  JournalState.kt  LoginState.kt  MailBoxMessageState.kt  MailBoxState.kt  MainState.kt
app/src/main/java/com/thedearbear/nnov/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thedearbear/nnov/ui/viewmodel/: AccountEditViewModel.kt  AccountSelectViewModel.kt  AccountViewModel.kt  AnnouncementViewModel.kt  AppSettingsViewModel.kt  HomeViewModel.kt  JournalViewModel.kt  LoginViewModel.kt  MailBoxMessageViewModel.kt  MailBoxViewModel.kt  MainViewModel.kt
app/src/main/java/com/thedearbear/nnov/utils/: TextStyleExtensions.kt  TimeExtensions.kt  ZonedDateTimeConverter.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  journal_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
